<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Germanica.otf">
            <string>Germanica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Vocab List MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VocabListMainVC" customModule="VocabMania" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiP-rZ-PwL" customClass="FancyView" customModule="VocabMania" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="25" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vocab Mania" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce9-Qh-Bey">
                                        <rect key="frame" x="110.5" y="25" width="155" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="dA4-7X-hyr"/>
                                            <constraint firstAttribute="height" constant="35" id="e10-A7-873"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Germanica" family="Germanica" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DA4-cQ-JUE">
                                        <rect key="frame" x="315" y="15" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9Xi-bs-rTd"/>
                                            <constraint firstAttribute="width" constant="45" id="aJH-zj-xYf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addVocabBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JVE-db-BlO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DA4-cQ-JUE" firstAttribute="centerY" secondItem="EiP-rZ-PwL" secondAttribute="centerY" id="5bI-j6-8cD"/>
                                    <constraint firstAttribute="trailing" secondItem="DA4-cQ-JUE" secondAttribute="trailing" constant="15" id="P9q-CR-oe1"/>
                                    <constraint firstItem="Ce9-Qh-Bey" firstAttribute="centerX" secondItem="EiP-rZ-PwL" secondAttribute="centerX" id="Qlq-bO-y6N"/>
                                    <constraint firstAttribute="height" constant="75" id="SMH-XQ-ORz"/>
                                    <constraint firstAttribute="bottom" secondItem="Ce9-Qh-Bey" secondAttribute="bottom" constant="15" id="T8N-4S-Kxs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOG-na-4GH" customClass="FancyView" customModule="VocabMania" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaB-Pb-AmM">
                                        <rect key="frame" x="42.5" y="11" width="290" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="NVO-LQ-wVS"/>
                                            <constraint firstAttribute="height" constant="42" id="feg-Pd-aGe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="17"/>
                                        <state key="normal" title="!PRESS FOR A QUICK QUESTION!">
                                            <color key="titleColor" red="0.93747180699999999" green="0.93685352799999999" blue="0.95687174799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="startQuizTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oxE-Zx-EOm"/>
                                            <segue destination="4jS-cK-Oke" kind="presentation" identifier="StartQuiz" id="jEM-91-vKi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.81506849315068497" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VaB-Pb-AmM" firstAttribute="centerX" secondItem="DOG-na-4GH" secondAttribute="centerX" id="JsV-xM-PM9"/>
                                    <constraint firstAttribute="height" constant="65" id="L5a-sj-6f7"/>
                                    <constraint firstItem="VaB-Pb-AmM" firstAttribute="centerY" secondItem="DOG-na-4GH" secondAttribute="centerY" id="PkY-Sg-1o1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r3p-dZ-EtH">
                                <rect key="frame" x="0.0" y="144" width="375" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VocabCell" rowHeight="77" id="Q7n-f3-VWI" customClass="VocabCell" customModule="VocabMania" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q7n-f3-VWI" id="u3J-iE-TiJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0n-2f-yhi">
                                                    <rect key="frame" x="18" y="16" width="349" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Tba-Cr-war"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d0n-2f-yhi" firstAttribute="leading" secondItem="u3J-iE-TiJ" secondAttribute="leadingMargin" constant="10" id="5U8-nz-YYn"/>
                                                <constraint firstItem="d0n-2f-yhi" firstAttribute="trailing" secondItem="u3J-iE-TiJ" secondAttribute="trailingMargin" id="Mok-Rl-nKm"/>
                                                <constraint firstItem="d0n-2f-yhi" firstAttribute="centerY" secondItem="u3J-iE-TiJ" secondAttribute="centerY" id="c3U-3W-8Cl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLbl" destination="d0n-2f-yhi" id="H9R-c1-Kad"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PGp-DH-7rA">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="t7F-Q8-R8X"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DOG-na-4GH" secondAttribute="trailing" id="0eZ-u4-k0b"/>
                            <constraint firstItem="EiP-rZ-PwL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="25" id="6ZE-rE-UDG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DOG-na-4GH" secondAttribute="bottom" id="7Wr-GX-4tp"/>
                            <constraint firstAttribute="trailing" secondItem="PGp-DH-7rA" secondAttribute="trailing" id="EWK-DT-3jF"/>
                            <constraint firstItem="PGp-DH-7rA" firstAttribute="top" secondItem="EiP-rZ-PwL" secondAttribute="bottom" id="Eyd-dl-SoX"/>
                            <constraint firstItem="DOG-na-4GH" firstAttribute="top" secondItem="r3p-dZ-EtH" secondAttribute="bottom" id="JoY-2K-cRn"/>
                            <constraint firstItem="r3p-dZ-EtH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KBZ-At-ON3"/>
                            <constraint firstItem="PGp-DH-7rA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZEg-Kk-Pcq"/>
                            <constraint firstAttribute="trailing" secondItem="EiP-rZ-PwL" secondAttribute="trailing" id="ff2-a9-vOa"/>
                            <constraint firstAttribute="trailing" secondItem="r3p-dZ-EtH" secondAttribute="trailing" id="gE0-Ik-zxa"/>
                            <constraint firstItem="r3p-dZ-EtH" firstAttribute="top" secondItem="PGp-DH-7rA" secondAttribute="bottom" id="hVB-Hw-kh2"/>
                            <constraint firstItem="DOG-na-4GH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qbR-sq-qOh"/>
                            <constraint firstItem="EiP-rZ-PwL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y49-Mf-QeJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addVocabBtn" destination="DA4-cQ-JUE" id="pNM-kg-k5G"/>
                        <outlet property="searchBar" destination="PGp-DH-7rA" id="xna-Fx-pal"/>
                        <outlet property="tableView" destination="r3p-dZ-EtH" id="4ny-nF-WHH"/>
                        <segue destination="vkf-u9-obp" kind="show" identifier="addVocab" id="3kK-4V-bzY"/>
                        <segue destination="GxP-UF-Utv" kind="show" identifier="WordExplanation" id="ATt-T4-Nv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.75" y="145.77464788732394"/>
        </scene>
        <!--Word ExplanationVC-->
        <scene sceneID="c7o-cY-GWh">
            <objects>
                <viewController id="GxP-UF-Utv" customClass="WordExplanationVC" customModule="VocabMania" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="31P-PD-RgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ydm-RO-hnG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVY-E2-al1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKF-D2-TzW">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY WORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LW-EM-wBY">
                                        <rect key="frame" x="11" y="138.5" width="353" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="5IM-5v-pOX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="iUT-aJ-XND">
                                        <rect key="frame" x="40.5" y="220.5" width="295" height="318"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z11-kf-86p">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="103"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEFINITION:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIk-Lv-5em">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Gm6-3G-nbP"/>
                                                            <constraint firstAttribute="width" constant="295" id="pg0-bN-tam"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="pBQ-pN-unt">
                                                        <rect key="frame" x="0.0" y="21" width="295" height="82"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="82" id="O5z-lu-a4a"/>
                                                            <constraint firstAttribute="width" constant="295" id="h4j-mN-pss"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeJ-ek-R1f">
                                                <rect key="frame" x="0.0" y="158" width="295" height="2"/>
                                                <color key="backgroundColor" red="0.18442319330000001" green="0.1844238788" blue="0.18442539869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="hzM-35-pvW"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YhT-H3-5JV">
                                                <rect key="frame" x="0.0" y="215" width="295" height="103"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXAMPLE SENTENCE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPD-p1-OhA">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="47Q-Ek-bKz"/>
                                                            <constraint firstAttribute="width" constant="295" id="Amk-TN-RYa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn't add any example sentence for this word." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="6vm-1c-fus">
                                                        <rect key="frame" x="0.0" y="21" width="295" height="82"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="82" id="oje-am-zb0"/>
                                                            <constraint firstAttribute="width" constant="295" id="tWD-pV-4uz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsM-X6-05K">
                                        <rect key="frame" x="23" y="23" width="61" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="E4O-xR-xys"/>
                                            <constraint firstAttribute="height" constant="46" id="UQD-hd-utF"/>
                                        </constraints>
                                        <state key="normal" image="backBtnn"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="Back" id="8gy-yc-o6z"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zdg-ua-A7B">
                                        <rect key="frame" x="123.5" y="31.5" width="128" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="H6t-nU-3Zm"/>
                                            <constraint firstAttribute="width" constant="128" id="OnF-Lq-LRy"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU7-5e-HAa">
                                        <rect key="frame" x="298" y="16" width="61" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="QoU-JL-yv5"/>
                                            <constraint firstAttribute="height" constant="61" id="tVy-A9-who"/>
                                        </constraints>
                                        <color key="tintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="binBtn">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="DeleteBtnTapped:" destination="GxP-UF-Utv" eventType="touchUpInside" id="JWH-j6-2ff"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="Deleted" id="7Ng-v4-nOq"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ZZ-ip-Ym2">
                                        <rect key="frame" x="16" y="200.5" width="343" height="2"/>
                                        <color key="backgroundColor" red="0.18442319330000001" green="0.1844238788" blue="0.18442539869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="mKI-Fj-WmJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93747180700302124" green="0.93685352802276611" blue="0.95687174797058105" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="nsM-X6-05K" firstAttribute="leading" secondItem="ZKF-D2-TzW" secondAttribute="leading" constant="23" id="8hb-eK-r6X"/>
                                    <constraint firstItem="1LW-EM-wBY" firstAttribute="top" secondItem="zdg-ua-A7B" secondAttribute="bottom" constant="8" id="GGo-Oz-swc"/>
                                    <constraint firstAttribute="trailing" secondItem="1LW-EM-wBY" secondAttribute="trailing" constant="11" id="Uac-O9-YXr"/>
                                    <constraint firstItem="nsM-X6-05K" firstAttribute="top" secondItem="ZKF-D2-TzW" secondAttribute="top" constant="23" id="Wb6-up-Oog"/>
                                    <constraint firstItem="zdg-ua-A7B" firstAttribute="centerX" secondItem="ZKF-D2-TzW" secondAttribute="centerX" id="fF5-FK-JUN"/>
                                    <constraint firstItem="1LW-EM-wBY" firstAttribute="leading" secondItem="ZKF-D2-TzW" secondAttribute="leading" constant="11" id="fIB-nN-GQp"/>
                                    <constraint firstAttribute="trailing" secondItem="cU7-5e-HAa" secondAttribute="trailing" constant="16" id="lNz-Sc-WKv"/>
                                    <constraint firstItem="cU7-5e-HAa" firstAttribute="top" secondItem="ZKF-D2-TzW" secondAttribute="top" constant="16" id="pb0-jE-KCu"/>
                                    <constraint firstItem="iUT-aJ-XND" firstAttribute="centerY" secondItem="ZKF-D2-TzW" secondAttribute="centerY" constant="60" id="raZ-Kj-szk"/>
                                    <constraint firstItem="iUT-aJ-XND" firstAttribute="centerX" secondItem="ZKF-D2-TzW" secondAttribute="centerX" id="uxw-eN-v5H"/>
                                    <constraint firstItem="iUT-aJ-XND" firstAttribute="top" secondItem="1LW-EM-wBY" secondAttribute="bottom" constant="25" id="w4H-w8-wMn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZKF-D2-TzW" firstAttribute="bottom" secondItem="ydm-RO-hnG" secondAttribute="top" id="No9-oj-Bn8"/>
                            <constraint firstAttribute="trailing" secondItem="ZKF-D2-TzW" secondAttribute="trailing" id="dlF-Ko-1yq"/>
                            <constraint firstItem="ZKF-D2-TzW" firstAttribute="leading" secondItem="AVY-E2-al1" secondAttribute="leading" id="e2A-RX-rfS"/>
                            <constraint firstItem="ZKF-D2-TzW" firstAttribute="top" secondItem="31P-PD-RgZ" secondAttribute="bottom" constant="8" symbolic="YES" id="xkW-HJ-RML"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLbl" destination="pBQ-pN-unt" id="GgM-BQ-dVp"/>
                        <outlet property="exampleSentenceLbl" destination="6vm-1c-fus" id="AxM-Bt-MBT"/>
                        <outlet property="wordLbl" destination="1LW-EM-wBY" id="fIg-uJ-Azd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zq-Pc-hn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="144"/>
        </scene>
        <!--QuizVC-->
        <scene sceneID="9mI-fE-Pc0">
            <objects>
                <viewController id="4jS-cK-Oke" customClass="QuizVC" customModule="VocabMania" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q5y-UC-pES"/>
                        <viewControllerLayoutGuide type="bottom" id="gpP-HC-ejC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Jd-EB-ZkR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeD-HB-KIu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the meaning of the word below?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7f-P8-ChW">
                                        <rect key="frame" x="39" y="80" width="297" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="M6Z-y4-Zjh"/>
                                            <constraint firstAttribute="width" constant="297" id="qXA-UR-cFs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="17"/>
                                        <color key="textColor" red="0.93747180699999999" green="0.93685352799999999" blue="0.95687174799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HelloWorld" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmV-OE-2p9">
                                        <rect key="frame" x="8" y="101" width="359" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="FYW-7d-9Wb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TAA-3a-D3U">
                                        <rect key="frame" x="50" y="210" width="275" height="264"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="isT-UZ-MKT">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXu-9d-ZQq">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="66"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="3ix-Cj-ZcA"/>
                                                            <constraint firstAttribute="height" constant="66" id="QG4-8p-SHT"/>
                                                            <constraint firstAttribute="width" constant="15" id="iCm-VR-ISO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaX-RW-JqY">
                                                        <rect key="frame" x="35" y="0.0" width="240" height="66"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="66" id="gFK-aF-6FE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nly-Vn-f4N">
                                                <rect key="frame" x="0.0" y="66" width="275" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd1-I4-aX0">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="66"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="66" id="8mv-bZ-ve0"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="K4f-Fb-WV2"/>
                                                            <constraint firstAttribute="width" constant="15" id="vJa-PI-yXM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYl-U8-Sf1">
                                                        <rect key="frame" x="35" y="0.0" width="240" height="66"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="66" id="cIs-1F-4Lf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ran-Rc-ssC">
                                                <rect key="frame" x="0.0" y="132" width="275" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5w-e2-SrY">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="66"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="66" id="P8Z-H1-qn5"/>
                                                            <constraint firstAttribute="width" constant="16" id="Yxa-sT-67i"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="wtU-Nl-09j"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri7-pQ-p1F">
                                                        <rect key="frame" x="36" y="0.0" width="239" height="66"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="66" id="AEK-2R-DOV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eIc-ML-Brd">
                                                <rect key="frame" x="0.0" y="198" width="275" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB7-b8-iBt">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="66"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="8Av-QE-IMl"/>
                                                            <constraint firstAttribute="height" constant="66" id="LWZ-KD-AIj"/>
                                                            <constraint firstAttribute="width" constant="16" id="Q3u-U5-Dxy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY7-ZY-A4R">
                                                        <rect key="frame" x="36" y="0.0" width="239" height="66"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="66" id="Zy1-Gh-p8e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="q8v-5Z-Kl3">
                                        <rect key="frame" x="40" y="486" width="295" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Z9d-qU-9Py">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90m-uW-rTR" customClass="FancyButton" customModule="VocabMania" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="50"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="UYx-Qf-g7j"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="46"/>
                                                        <state key="normal" title="A">
                                                            <color key="titleColor" red="0.93747180699999999" green="0.93685352799999999" blue="0.95687174799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="A:" destination="4jS-cK-Oke" eventType="touchUpInside" id="PuD-u2-KFh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POE-kV-LrV" customClass="FancyButton" customModule="VocabMania" customModuleProvider="target">
                                                        <rect key="frame" x="157.5" y="0.0" width="137.5" height="50"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="137" id="Luo-jn-rDW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="46"/>
                                                        <state key="normal" title="B">
                                                            <color key="titleColor" red="0.93747180699999999" green="0.93685352799999999" blue="0.95687174799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="B:" destination="4jS-cK-Oke" eventType="touchUpInside" id="ut5-Lh-Ied"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="MSN-Wc-l6K"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b6h-jw-Isv">
                                                <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftx-gd-IJb" customClass="FancyButton" customModule="VocabMania" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="50"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="46"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" red="0.93747180699999999" green="0.93685352799999999" blue="0.95687174799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="C:" destination="4jS-cK-Oke" eventType="touchUpInside" id="7j6-Pl-BHe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Z1-6U-3kb" customClass="FancyButton" customModule="VocabMania" customModuleProvider="target">
                                                        <rect key="frame" x="157.5" y="0.0" width="137.5" height="50"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="46"/>
                                                        <state key="normal" title="D">
                                                            <color key="titleColor" red="0.93747180699999999" green="0.93685352799999999" blue="0.95687174799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="D:" destination="4jS-cK-Oke" eventType="touchUpInside" id="QMZ-N9-2qW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="uDO-9D-UEg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="f6j-iu-e2D"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRu-IT-nDd">
                                        <rect key="frame" x="40" y="10" width="295" height="60"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnTapped:" destination="4jS-cK-Oke" eventType="touchUpInside" id="Vtl-kc-YKQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18442319333553314" green="0.18442387878894806" blue="0.18442539870738983" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CRu-IT-nDd" secondAttribute="trailing" constant="40" id="0av-JB-uEh"/>
                                    <constraint firstItem="zmV-OE-2p9" firstAttribute="top" secondItem="U7f-P8-ChW" secondAttribute="bottom" id="2qj-AN-4cf"/>
                                    <constraint firstItem="TAA-3a-D3U" firstAttribute="leading" secondItem="KeD-HB-KIu" secondAttribute="leading" constant="50" id="9r8-DK-Z8L"/>
                                    <constraint firstItem="U7f-P8-ChW" firstAttribute="top" secondItem="CRu-IT-nDd" secondAttribute="bottom" constant="10" id="CYR-hB-3tN"/>
                                    <constraint firstItem="U7f-P8-ChW" firstAttribute="centerX" secondItem="KeD-HB-KIu" secondAttribute="centerX" id="K6e-Dh-WaN"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="zmV-OE-2p9" secondAttribute="trailing" id="LbU-eF-Rsg"/>
                                    <constraint firstItem="CRu-IT-nDd" firstAttribute="top" secondItem="KeD-HB-KIu" secondAttribute="top" constant="10" id="Qje-W1-pwj"/>
                                    <constraint firstItem="TAA-3a-D3U" firstAttribute="top" secondItem="zmV-OE-2p9" secondAttribute="bottom" constant="20" id="UnA-gX-KfS"/>
                                    <constraint firstItem="U7f-P8-ChW" firstAttribute="top" secondItem="KeD-HB-KIu" secondAttribute="top" constant="80" id="VYQ-Bf-JYR"/>
                                    <constraint firstItem="zmV-OE-2p9" firstAttribute="leading" secondItem="KeD-HB-KIu" secondAttribute="leadingMargin" id="bff-NA-Grb"/>
                                    <constraint firstItem="CRu-IT-nDd" firstAttribute="leading" secondItem="KeD-HB-KIu" secondAttribute="leading" constant="40" id="dkF-QG-8Gm"/>
                                    <constraint firstAttribute="trailing" secondItem="TAA-3a-D3U" secondAttribute="trailing" constant="50" id="p1k-A5-Qgk"/>
                                    <constraint firstAttribute="bottom" secondItem="q8v-5Z-Kl3" secondAttribute="bottom" constant="41" id="q9l-PG-YLV"/>
                                    <constraint firstItem="q8v-5Z-Kl3" firstAttribute="leading" secondItem="KeD-HB-KIu" secondAttribute="leading" constant="40" id="tXt-gO-7o5"/>
                                    <constraint firstAttribute="trailing" secondItem="q8v-5Z-Kl3" secondAttribute="trailing" constant="40" id="ydZ-zh-SvA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KeD-HB-KIu" firstAttribute="leading" secondItem="0Jd-EB-ZkR" secondAttribute="leading" id="3Lv-Ov-5SK"/>
                            <constraint firstAttribute="trailing" secondItem="KeD-HB-KIu" secondAttribute="trailing" id="XzA-H8-phx"/>
                            <constraint firstAttribute="bottom" secondItem="KeD-HB-KIu" secondAttribute="bottom" id="dSn-EU-rgt"/>
                            <constraint firstItem="KeD-HB-KIu" firstAttribute="top" secondItem="Q5y-UC-pES" secondAttribute="bottom" id="fhx-ww-gJ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerA" destination="90m-uW-rTR" id="elS-QJ-Rno"/>
                        <outlet property="answerB" destination="POE-kV-LrV" id="Wnu-Sn-P57"/>
                        <outlet property="answerC" destination="Ftx-gd-IJb" id="xwF-eT-hnJ"/>
                        <outlet property="answerD" destination="1Z1-6U-3kb" id="xLL-dL-lGP"/>
                        <outlet property="optionA" destination="eaX-RW-JqY" id="ba7-0n-4v2"/>
                        <outlet property="optionB" destination="QYl-U8-Sf1" id="5T0-HY-GtR"/>
                        <outlet property="optionC" destination="ri7-pQ-p1F" id="Zi8-3o-fG5"/>
                        <outlet property="optionD" destination="gY7-ZY-A4R" id="qkx-1c-UM6"/>
                        <outlet property="warningLbl" destination="U7f-P8-ChW" id="CpH-Yf-WGc"/>
                        <outlet property="word" destination="zmV-OE-2p9" id="JFC-DK-x5T"/>
                        <segue destination="cRQ-zv-xu4" kind="show" identifier="Correct" id="k8w-OK-1q1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QT0-39-ZJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="958"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m1x-gi-Qs2">
            <objects>
                <viewController id="cRQ-zv-xu4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOJ-Ks-GNa"/>
                        <viewControllerLayoutGuide type="bottom" id="JYl-cB-elM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YIs-vL-tya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="xmX-gZ-yI2">
                                <rect key="frame" x="67" y="74.5" width="240" height="438"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONGRAGULATIONS!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBY-j1-Xw2">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ex4-V0-N0g"/>
                                            <constraint firstAttribute="width" constant="240" id="Yi5-84-co8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="0.34019693732261658" green="0.73539590835571289" blue="0.21562622487545013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick-sign" translatesAutoresizingMaskIntoConstraints="NO" id="t1Z-Yd-zGC">
                                        <rect key="frame" x="0.0" y="75" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="a5v-4z-huz"/>
                                            <constraint firstAttribute="width" constant="240" id="xQO-wH-Jux"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clY-FI-GyV" customClass="FancyButton" customModule="VocabMania" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="350" width="240" height="88"/>
                                        <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="6v9-ft-lLr"/>
                                            <constraint firstAttribute="height" constant="88" id="C8y-fd-wrA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                        <state key="normal" title="CONTINUE"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="ONF-bL-pDJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xmX-gZ-yI2" firstAttribute="centerX" secondItem="YIs-vL-tya" secondAttribute="centerX" id="em8-K5-GyG"/>
                            <constraint firstItem="xmX-gZ-yI2" firstAttribute="centerY" secondItem="YIs-vL-tya" secondAttribute="centerY" constant="-40" id="xrM-kR-93d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR5-6g-Dzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="958"/>
        </scene>
        <!--Add Vocab-->
        <scene sceneID="5zD-RG-gUB">
            <objects>
                <viewController id="vkf-u9-obp" customClass="AddVocab" customModule="VocabMania" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9d-eQ-G2e"/>
                        <viewControllerLayoutGuide type="bottom" id="sae-YK-cIs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ya6-Xo-rES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gja-Me-dXM">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="b6s-qC-K2P">
                                        <rect key="frame" x="30" y="141.5" width="315" height="277"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a7n-M4-0ZX">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Word:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ood-e6-0Z5">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="XvE-PU-6KZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type the word you want to add..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6SI-3G-7rN" customClass="FancyField" customModule="VocabMania" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="26" width="315" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Llb-bx-eE5"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W2p-f5-Jgb">
                                                <rect key="frame" x="0.0" y="96" width="315" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Definition:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zX-c6-n98">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="acI-Sk-imr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type the definition of the word..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eN2-AT-0mq" customClass="FancyField" customModule="VocabMania" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="26" width="315" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3YF-Zg-mB1"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="J3N-LS-eiV">
                                                <rect key="frame" x="0.0" y="192" width="315" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Example Sentence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zji-6W-yu0">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="NfW-vT-5Vx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create an example to help you learn!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbj-Y7-Xs6" customClass="FancyField" customModule="VocabMania" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="26" width="315" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="H6N-j9-8Kb"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example sentence isn't required for every vocabulary, but it helps for learning the word." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdW-Kg-zMS">
                                                        <rect key="frame" x="0.0" y="61" width="315" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="TgM-ao-57S"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="H4I-KP-R3t">
                                        <rect key="frame" x="93.5" y="486.5" width="188" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQY-W3-1eI">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="40"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="ADD VOCCABULRY"/>
                                                <connections>
                                                    <action selector="AddVocabBtnTapped:" destination="vkf-u9-obp" eventType="touchUpInside" id="h1q-Jf-t7X"/>
                                                    <segue destination="BYZ-38-t0r" kind="show" identifier="BackToMain" id="dA4-Fb-pqn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiS-J7-y7V">
                                                <rect key="frame" x="0.0" y="53" width="188" height="33"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="CACNEL">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="43J-A1-f11"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="foR-fR-X26"/>
                                            <constraint firstAttribute="height" constant="86" id="xK6-gr-cTG"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER  NEW  VOCAB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X72-Qx-lI7">
                                        <rect key="frame" x="52.5" y="50" width="271" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="271" id="4ma-TC-9Gf"/>
                                            <constraint firstAttribute="height" constant="33" id="TI2-6K-0zS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Germanica" family="Germanica" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93747180700302124" green="0.93685352802276611" blue="0.95687174797058105" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="H4I-KP-R3t" firstAttribute="top" secondItem="b6s-qC-K2P" secondAttribute="bottom" constant="68" id="1xH-Tj-w6T"/>
                                    <constraint firstAttribute="trailing" secondItem="b6s-qC-K2P" secondAttribute="trailing" constant="30" id="9iP-hd-599"/>
                                    <constraint firstItem="b6s-qC-K2P" firstAttribute="leading" secondItem="Gja-Me-dXM" secondAttribute="leading" constant="30" id="aoc-am-fqj"/>
                                    <constraint firstItem="X72-Qx-lI7" firstAttribute="centerX" secondItem="Gja-Me-dXM" secondAttribute="centerX" id="ffC-nv-0Oz"/>
                                    <constraint firstItem="X72-Qx-lI7" firstAttribute="top" secondItem="Gja-Me-dXM" secondAttribute="top" constant="50" id="gwq-xD-7TU"/>
                                    <constraint firstItem="b6s-qC-K2P" firstAttribute="centerY" secondItem="Gja-Me-dXM" secondAttribute="centerY" constant="-40" id="tIX-Up-kbf"/>
                                    <constraint firstItem="H4I-KP-R3t" firstAttribute="centerX" secondItem="Gja-Me-dXM" secondAttribute="centerX" id="yFn-QR-zCd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sae-YK-cIs" firstAttribute="top" secondItem="Gja-Me-dXM" secondAttribute="bottom" id="OQ9-on-e9G"/>
                            <constraint firstAttribute="trailing" secondItem="Gja-Me-dXM" secondAttribute="trailing" id="ntP-iS-DZF"/>
                            <constraint firstItem="Gja-Me-dXM" firstAttribute="leading" secondItem="Ya6-Xo-rES" secondAttribute="leading" id="sqB-48-ijN"/>
                            <constraint firstItem="Gja-Me-dXM" firstAttribute="top" secondItem="f9d-eQ-G2e" secondAttribute="bottom" constant="8" id="tbi-3P-69m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionField" destination="eN2-AT-0mq" id="cHC-35-Fd6"/>
                        <outlet property="exampleSentenceField" destination="dbj-Y7-Xs6" id="bQL-tq-BfH"/>
                        <outlet property="wordField" destination="6SI-3G-7rN" id="Kde-j4-x35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVq-7E-h5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBtnn" width="200" height="200"/>
        <image name="binBtn" width="512" height="512"/>
        <image name="bookIcon" width="128" height="128"/>
        <image name="tick-sign" width="870" height="870"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ONF-bL-pDJ"/>
    </inferredMetricsTieBreakers>
</document>
